is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = examle001_Helloworld
build_property.ProjectDir = /Users/erjanasylbekov/Desktop/Обучение/Урок 1-С#/Лекция №1/examle001_Helloworld/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
